salf22PickLarger/salf22PickLarger/MainWindow.xaml

<Window x:Class="salf22PickLarger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salf22PickLarger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="DeepSkyBlue">
        <TextBlock  Name="intro" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Which one will contain the higher number? Make your choice, view your score, then click NEXT." VerticalAlignment="Top" Height="98" Width="107" Margin="109,24,0,0"/>
        <Button  Name ="buttonOneArray" Content="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,141,0,0" Click="Button_Click_1"/>
        <Button  Name="buttonTwoArray" Content="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="282,141,0,0" Click="Button_Click_2"/>
        <TextBox Name="arrayOne" Background="Gray" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="155,184,0,105.8" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Width="33" />
        <TextBox  Name="arrayTwo"   Background="gray" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="308,184,0,105.8" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" Width="33" />
        <Label Content="Right:" HorizontalAlignment="Left" Margin="24,237,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Wrong:" HorizontalAlignment="Left" Margin="24,268,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox Name="right" HorizontalAlignment="Left" Height="23" Margin="81,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
        <TextBox Name="wrong" HorizontalAlignment="Left" Height="23" Margin="81,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
        <Button Content="NEXT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="377,243,0,0" Height="46" Click="Button_ClickNext"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="282,264,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="reset"/>



    </Grid>
</Window>
